<!DOCTYPE html>
<html>

  <head>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

    <title>Calculator</title>
    <style>
      .modulus,
.equal,
.plus,
.minus,
.divide,
.multiply {
  width: 57px;
  height: 43px;
  background-color: gold;
  color: black;
  margin: 5px;
  text-align: center;
  border: none;
  font-weight: bold;
  font-size: 20px;
  box-shadow: 0 3px 3px rgba(0,0,0,0.2);
}

.zero,
.nine,
.eight,
.seven,
.six,
.five,
.four,
.three,
.two,
.one {
  width: 57px;
  height: 43px;
  background-color: black;
  color: white;
  margin: 5px;
  text-align: center;
  font-weight: bold;
  font-family: digital-7;
  font-size: 20px;
  box-shadow: 0 3px 3px rgba(0,0,0,0.2);
  

}
.equal:hover,
.plus:hover,
.minus:hover,
.divide:hover,
.multiply:hover,
.zero:hover,
.nine:hover,
.eight:hover,
.seven:hover,
.six:hover,
.five:hover,
.four:hover,
.three:hover,
.two:hover,
.one:hover {
    box-shadow: 0 3px 3px rgba(0,0,0,0.5);
}
.equal:active,
.plus:active,
.minus:active,
.divide:active,
.multiply:active,
.zero:active,
.nine:active,
.eight:active,
.seven:active,
.six:active,
.five:active,
.four:active,
.three:active,
.two:active,
.one:active {
    box-shadow: 0 5px 5px rgba(0,0,0);
}
.display {
  border: 1px black solid;
  width: 268px;
  height: 45px;
  margin-left: 5px;
  background-color: black;
  color: white;
  font-weight: bold;
  margin-bottom: 3px;
  font-family: digital-7;
    box-shadow:
  0 2.8px 2.2px rgba(0, 0, 0, 0.034),
  0 6.7px 5.3px rgba(0, 0, 0, 0.048),
  0 12.5px 10px rgba(0, 0, 0, 0.06),
  0 22.3px 17.9px rgba(0, 0, 0, 0.072),
  0 41.8px 33.4px rgba(0, 0, 0, 0.086),
  0 100px 80px rgba(0, 0, 0, 0.12)
}

.num1,
.num2,
.answer {
  font-size: 30px;
  text-align: center;
  font-family: digital-7;

}


    </style>
  </head>

  <body>

    <div>
      <div class="display">
        <span class="num1"></span>
        <span class="operator"></span>
        <span class="num2"></span>
        <span class="answer"></span>
      </div>
      <button class="one">1</button>
      <button class="two">2</button>
      <button class="three">3</button>
      <button class="multiply">x</button>
      <br>
      <button class="four">4</button>
      <button class="five">5</button>
      <button class="six">6</button>
      <button class="plus">+</button>
      <br>
      <button class="seven">7</button>
      <button class="eight">8</button>
      <button class="nine">9</button>
      <button class="minus">-</button>
      <br>
      <button class="zero">0</button>
      <button class="equal">=</button>
      <button class="modulus">%</button>
      <button class="divide">/</button>
    </div>
    <script>
      numberone();
$('.equal').click(function() {
  var b = $('.num2').text();
  window.n2 = parseInt(b);
  $('.num2').css('display', 'none');
  if ($('.operator').text() == 'x') {
    $(".answer").append(n1 * n2);
  }
  if ($('.operator').text() == '+') {
    $(".answer").append(n1 + n2);
  }
  if ($('.operator').text() == '-') {
    $(".answer").append(n1 - n2);
  }
  if ($('.operator').text() == '/') {
    $(".answer").append(n1 / n2);
  }
  if ($('.operator').text() == '%') {
    $(".answer").append(n1 % n2);
  }

});


$('.minus').click(function() {
  $(".operator").append("-");
  var a = $('.num1').text();
  window.n1 = parseInt(a);
  $('.operator').css('display', 'none');
  $('.num1').css('display', 'none');
  numbertwo();

});
$('.modulus').click(function() {
  $(".operator").append("%");
  var a = $('.num1').text();
  window.n1 = parseInt(a);
  $('.operator').css('display', 'none');
  $('.num1').css('display', 'none');
  numbertwo();

});

$('.multiply').click(function() {
  $(".operator").append("x");
  var a = $('.num1').text();
  window.n1 = parseInt(a);
  $('.operator').css('display', 'none');
  $('.num1').css('display', 'none');
  numbertwo();
});

$('.divide').click(function() {
  $(".operator").append("รท");
  var a = $('.num1').text();
  window.n1 = parseInt(a);
  $('.operator').css('display', 'none');
  $('.num1').css('display', 'none');
  numbertwo();
});

$('.plus').click(function() {
  $(".operator").append("+");
  var a = $('.num1').text();
  window.n1 = parseInt(a);
  $('.operator').css('display', 'none');
  $('.num1').css('display', 'none');
  numbertwo();

});

function numberone() {
  $('.one').click(function() {
    $(".num1").append(1);
  });

  $('.two').click(function() {
    $(".num1").append(2);
  });

  $('.three').click(function() {
    $(".num1").append(3);
  });

  $('.four').click(function() {
    $(".num1").append(4);
  });

  $('.five').click(function() {
    $(".num1").append(5);
  });

  $('.six').click(function() {
    $(".num1").append(6);
  });

  $('.seven').click(function() {
    $(".num1").append(7);
  });

  $('.eight').click(function() {
    $(".num1").append(8);
  });

  $('.nine').click(function() {
    $(".num1").append(9);
  });
  $('.zero').click(function() {
    $(".num1").append(0);
  });
}





function numbertwo() {
  $('.one').click(function() {
    $(".num2").append(1);
  });

  $('.two').click(function() {
    $(".num2").append(2);
  });

  $('.three').click(function() {
    $(".num2").append(3);
  });

  $('.four').click(function() {
    $(".num2").append(4);
  });

  $('.five').click(function() {
    $(".num2").append(5);
  });

  $('.six').click(function() {
    $(".num2").append(6);
  });

  $('.seven').click(function() {
    $(".num2").append(7);
  });

  $('.eight').click(function() {
    $(".num2").append(8);
  });

  $('.nine').click(function() {
    $(".num2").append(9);
  });
  $('.zero').click(function() {
    $(".num2").append(0);
  });
}

    </script>
  </body>

</html>
